spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://postgres:5432/data

spring.datasource.username=postgres

spring.datasource.password=postgres

spring.jpa.open-in-view=false