version: '3.5'

services:
  backend:
    container_name: phone-numbers-validator-be
    image: phone-numbers-validator-be
    build: ./phone-numbers-validator-be/
    ports:
      - "8080:8080"
    depends_on:
      - postgres
  postgres:
    build: ./postgres/
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: sample
    volumes:
       - postgres:/data/postgres
    ports:
      - "5432:5432"
    restart: always
  frontend:
    container_name: phone-numbers-validator-fe
    image: phone-numbers-validator-fe 
    build: ./phone-numbers-validator-fe/
    volumes:
      - './phone-numbers-validator-fe/:/app'
      - '/app/node_modules'
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=development

volumes:
    postgres:
